{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiStocksUrl": "https://www.alphavantage.co/",
  "ConnectionStrings": {
    "BagMVCContext": "Server=(localdb)\\mssqllocaldb;Database=Bag;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbJson": "https://my-json-server.typicode.com"
  }
}